m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1756740190
!i10b 1
!s100 TOPhcVL`>`WS^TiK<P>;k2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKjaf>CA]k?_cDMNjXD7Pe2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/bryan/HDL/Vivado/board_stuff
w1756740186
8C:/Users/bryan/HDL/Vivado/board_stuff/board_stuff.srcs/sources_1/new/alu.sv
FC:/Users/bryan/HDL/Vivado/board_stuff/board_stuff.srcs/sources_1/new/alu.sv
!i122 2
L0 1 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1756740189.000000
!s107 C:/Users/bryan/HDL/Vivado/board_stuff/board_stuff.srcs/sources_1/new/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryan/HDL/Vivado/board_stuff/board_stuff.srcs/sources_1/new/alu.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@a@l@u
vRAM_synch
R0
!s110 1756740150
!i10b 1
!s100 JheG3c@7mT3bFije=^b1l0
R1
I6eVj1f<KO^PzOlEbA]74@0
R2
S1
R3
w1756740145
8C:/Users/bryan/HDL/Vivado/board_stuff/board_stuff.srcs/sources_1/new/memory.sv
FC:/Users/bryan/HDL/Vivado/board_stuff/board_stuff.srcs/sources_1/new/memory.sv
!i122 0
L0 2 30
R4
r1
!s85 0
31
!s108 1756740150.000000
!s107 C:/Users/bryan/HDL/Vivado/board_stuff/board_stuff.srcs/sources_1/new/memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryan/HDL/Vivado/board_stuff/board_stuff.srcs/sources_1/new/memory.sv|
!i113 1
R5
R6
n@r@a@m_synch
vsevenseg
R0
!s110 1756740163
!i10b 1
!s100 1G8RXJ5PkhNM;BPE>6ZY92
R1
IPlYMYgajcegO<JdU5ziBb3
R2
S1
R3
w1756171677
8C:/Users/bryan/HDL/Vivado/board_stuff/board_stuff.srcs/sources_1/new/sevenseg.sv
FC:/Users/bryan/HDL/Vivado/board_stuff/board_stuff.srcs/sources_1/new/sevenseg.sv
!i122 1
L0 5 29
R4
r1
!s85 0
31
!s108 1756740163.000000
!s107 C:/Users/bryan/HDL/Vivado/board_stuff/board_stuff.srcs/sources_1/new/sevenseg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryan/HDL/Vivado/board_stuff/board_stuff.srcs/sources_1/new/sevenseg.sv|
!i113 1
R5
R6
